{
  "name": "paladindigital/laravel-foundation",
  "description": "A laravel theme with Foundation 6 loaded from CDN.",
  "keywords": [
    "laravel", "foundation", "laravel-community-theme"
  ],
  "type": "laravel-community-theme",
  "license": "MIT",
  "require": {
    "paladindigital/laravel-theme-installer": "dev-master",
    "paladindigital/laravel-theme-loader": "dev-master"
  },
  "suggest": {
    "taskforcedev/laravel-support": "Allows you to set a site layout which could be the master template of a chosen theme."
  }
}